+define window
+define document
+define console
+define createSocket
+define chat
+define users
+define sendSocket
+define sendChannel
+define onerror
+define createConnection
+define createOffer
+define receiveAnswer
+define receiveOffer
+define receiveIceCandidate
+define process
+define setTimeout
